# repo_github_API

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ferrazfcf/repo_github_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ferrazfcf/repo_github_api/: MainActivity.kt  RepoGithubApplication.kt  RepoGithubTheme.kt
app/src/main/java/ferrazfcf/repo_github_api/core/data/datetime/: DatetimeFormatPatterns.kt
app/src/main/java/ferrazfcf/repo_github_api/core/data/remote/: AuthInterceptor.kt  HeadersInterceptor.kt  Service.kt  ServiceProvider.kt
app/src/main/java/ferrazfcf/repo_github_api/core/domain/: GithubRequestError.kt
app/src/main/java/ferrazfcf/repo_github_api/core/presentation/: RepoGithubRoot.kt  Routes.kt
app/src/main/java/ferrazfcf/repo_github_api/core/presentation/component/: BasicTopBar.kt  ErrorRetry.kt  UrlText.kt
app/src/main/java/ferrazfcf/repo_github_api/core/theme/: Colors.kt  RepoGithubTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/ferrazfcf/repo_github_api/core/util/: ActualCoroutineDispatchers.kt  CoroutineDispatchers.kt  Intent.kt  Resource.kt
app/src/main/java/ferrazfcf/repo_github_api/core/util/coroutines/: ActualCoroutineDispatchers.kt  CoroutineDispatchers.kt
app/src/main/java/ferrazfcf/repo_github_api/core/util/data/: Resource.kt
app/src/main/java/ferrazfcf/repo_github_api/core/util/datetime/: DateTimeExtensions.kt
app/src/main/java/ferrazfcf/repo_github_api/core/util/lifecycle/: LifecycleExtensions.kt
app/src/main/java/ferrazfcf/repo_github_api/core/util/remote/: ServiceErrorHandler.kt
app/src/main/java/ferrazfcf/repo_github_api/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UserDetailsAndReposModule.kt  UsersListAndSearchModule.kt
app/src/main/java/ferrazfcf/repo_github_api/di/qualifier/: BaseUrl.kt
app/src/main/java/ferrazfcf/repo_github_api/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/data/repo_item/: RepoItemDTO.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/data/repository/: RepoItemRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/data/user_info/: UserInfoDTO.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/domain/repo_item/: RepoItem.kt  RepoItemMapper.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/domain/repo_list/: GetRepoList.kt  GetRepoListImpl.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/domain/repository/: RepoItemRepository.kt  UserInfoRepository.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/domain/user_info/: GetUserInfo.kt  GetUserInfoImpl.kt  UserInfo.kt  UserInfoMapper.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/presentation/: UserDetailsAndRepos.kt  UserDetailsAndReposEvent.kt  UserDetailsAndReposState.kt  UserDetailsAndReposViewModel.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/presentation/component/: RepoListItem.kt
app/src/main/java/ferrazfcf/repo_github_api/user_details_and_repos/presentation/preview/: UserDetailsAndReposParams.kt
app/src/main/java/ferrazfcf/repo_github_api/users_list_and_search/data/repository/: UserItemRepositoryImpl.kt
app/src/main/java/ferrazfcf/repo_github_api/users_list_and_search/data/user_item/: UserItemDTO.kt  UserSearchDTO.kt
app/src/main/java/ferrazfcf/repo_github_api/users_list_and_search/domain/repository/: UserItemRepository.kt
app/src/main/java/ferrazfcf/repo_github_api/users_list_and_search/presentation/: UsersListAndSearch.kt  UsersListAndSearchEvent.kt  UsersListAndSearchState.kt  UsersListAndSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ferrazfcf/repo_github_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
